MONGOOSE_URI = "mongodb+srv://yahia:klBaU456OD9NHraM@cluster0.tx4rcfc.mongodb.net/monitor?retryWrites=true&w=majority"
OWNER_MAIL = "yaya@project.com"
MAIL_HOST = "sandbox.smtp.mailtrap.io"
MAIL_PORT = 587
MAIL_USER = "631448fed7477d" 
MAIL_PASS = "ec2411a7b82f23"
MAIL_SERVICE = "gmail"
TOKEN_KEY = "123456"